NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_TITLE=BKW BMW(dev)
#VUE_APP_BASE_SERVER_URL = "http://staging.backend.api"
VUE_APP_BASE_SERVER_URL = "https://godmail.azurewebsites.net/api/godmail-dev?code=VEoDESFBm3ICRGEQ9A3jNbWatqHSMm9Cx/btp/qycZs616jKxR6XRw=="
