NODE_ENV=production
VUE_APP_MODE=production
VUE_APP_TITLE=BKW BMW(dev)
VUE_APP_BASE_SERVER_URL = "https://prod-116.westeurope.logic.azure.com:443/workflows/91331c1987b24ac9bccb1cd9ab5645af/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=LgZFL_82zNvVb5QsR4tHRJ-Wy168xo_-d7j6i-KDIpo"
